[Unit]
Description=Product Hunt MCP Server
Documentation=https://github.com/yourusername/ph_mcp_server
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/ph_mcp_server
Environment="PATH=/opt/ph_mcp_server/.venv/bin:/usr/local/bin:/usr/bin:/bin"
EnvironmentFile=/opt/ph_mcp_server/.env
ExecStart=/opt/ph_mcp_server/.venv/bin/python /opt/ph_mcp_server/server.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ph-mcp-server

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/ph_mcp_server

[Install]
WantedBy=multi-user.target
